<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_category">

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.sokol.pizzadreamadmin.ui.category.CategoryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_pizzerias"
        android:name="com.sokol.pizzadreamadmin.ui.pizzerias.PizzeriasFragment"
        android:label="@string/menu_pizzerias"
        tools:layout="@layout/fragment_pizzerias" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.sokol.pizzadreamadmin.ui.viewOrders.ViewOrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_view_orders"/>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.sokol.pizzadreamadmin.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_vacancies"
        android:name="com.sokol.pizzadreamadmin.ui.vacancies.VacanciesFragment"
        android:label="@string/menu_vacancies"
        tools:layout="@layout/fragment_vacancies" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sokol.pizzadreamadmin.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.sokol.pizzadreamadmin.ui.editProfile.EditProfileFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_add_admin"
        android:name="com.sokol.pizzadreamadmin.ui.appointAdmin.AppointAdminFragment"
        android:label="@string/add_admin"
        tools:layout="@layout/fragment_appoint_admin" />
    <fragment
        android:id="@+id/navigation_update_category"
        android:name="com.sokol.pizzadreamadmin.ui.updateCategory.UpdateCategoryFragment"
        android:label="@string/update_category"
        tools:layout="@layout/fragment_update_category" />
    <fragment
        android:id="@+id/navigation_update_pizzeria"
        android:name="com.sokol.pizzadreamadmin.ui.updatePizzeria.UpdatePizzeriaFragment"
        android:label="@string/update_pizzeria"
        tools:layout="@layout/fragment_update_pizzeria" />
    <fragment
        android:id="@+id/navigation_update_news"
        android:name="com.sokol.pizzadreamadmin.ui.updateNews.UpdateNewsFragment"
        android:label="@string/update_news"
        tools:layout="@layout/fragment_update_news" />
    <fragment
        android:id="@+id/navigation_update_vacancy"
        android:name="com.sokol.pizzadreamadmin.ui.updateVacancy.UpdateVacancyFragment"
        android:label="@string/update_vacancy"
        tools:layout="@layout/fragment_update_vacancy" />
    <fragment
        android:id="@+id/navigation_news_detail"
        android:name="com.sokol.pizzadreamadmin.ui.newsdetail.NewsDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/navigation_vacancy_detail"
        android:name="com.sokol.pizzadreamadmin.ui.vacancyDetail.VacancyDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_vacancy_detail" />
    <fragment
        android:id="@+id/navigation_food_list"
        android:name="com.sokol.pizzadreamadmin.ui.foodList.FoodListFragment"
        android:label="@string/foods"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/navigation_reviews_pizzeria"
        android:name="com.sokol.pizzadreamadmin.ui.reviewsPizzeria.ReviewsPizzeriaFragment"
        android:label="@string/reviews_pizzeria"
        tools:layout="@layout/fragment_reviews_pizzeria" />
    <fragment
        android:id="@+id/navigation_resumes"
        android:name="com.sokol.pizzadreamadmin.ui.resumes.ResumesFragment"
        android:label="@string/resumes"
        tools:layout="@layout/fragment_resumes" />
    <fragment
        android:id="@+id/navigation_food_detail"
        android:name="com.sokol.pizzadreamadmin.ui.fooddetail.FoodDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/navigation_comments"
        android:name="com.sokol.pizzadreamadmin.ui.comment.CommentFragment"
        android:label="@string/comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/navigation_update_food"
        android:name="com.sokol.pizzadreamadmin.ui.updateFood.UpdateFoodFragment"
        android:label="@string/update_food"
        tools:layout="@layout/fragment_update_food" />
    <fragment
        android:id="@+id/navigation_order_detail"
        android:name="com.sokol.pizzadreamadmin.ui.viewOrderDetail.OrderDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/navigation_add_category"
        android:name="com.sokol.pizzadreamadmin.ui.addCategory.AddCategoryFragment"
        android:label="@string/add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/navigation_add_news"
        android:name="com.sokol.pizzadreamadmin.ui.addNews.AddNewsFragment"
        android:label="@string/add_news"
        tools:layout="@layout/fragment_add_news" />
    <fragment
        android:id="@+id/navigation_add_vacancy"
        android:name="com.sokol.pizzadreamadmin.ui.addVacancy.AddVacancyFragment"
        android:label="@string/add_vacancy"
        tools:layout="@layout/fragment_add_vacancy" />
    <fragment
        android:id="@+id/navigation_add_food"
        android:name="com.sokol.pizzadreamadmin.ui.addFood.AddFoodFragment"
        android:label="@string/add_food"
        tools:layout="@layout/fragment_add_food" />
</navigation>